# kstreams-deploy

./: .gitignore  README.md  skaffold copy.yaml  skaffold.yaml  streams_init.yaml.example
apps/app2/app/: build.gradle
apps/app2/app/src/main/java/app2/: App.java
apps/gradleapp/: Dockerfile  settings.gradle
apps/gradleapp/app/: build.gradle
apps/gradleapp/app/src/main/java/io/github/yunanjeong/kafka/streams/example/: App.java
apps/gradleapp/src/main/java/io/github/yunanjeong/kafka/streams/example/: App.java
apps/my_first_streams/app/src/main/java/my_first_streams/: App.java
chartrepo/: kse-0.0.1.tgz  kstreams-0.0.3.tgz  kstreams-0.0.4.tgz  kstreams-0.0.5.tgz  kstreams-1.0.0.tgz
configs/: my_first_streams.yaml
helm/: .helmignore  Chart.yaml  values.yaml
helm/chartrepo/: ksa-0.0.2.tgz
helm/templates/: _helpers.tpl
helm/templates/deployments/: filterkey.yaml  streams.yaml
memo/: README.md
values/0-branch-deprecated/image/: Dockerfile
values/0-filter/: value.yaml
values/0-filter/image/app/src/main/java/my_first_streams/: App.java
values/1-branch-deprecated/: value.yaml
values/1-branch-deprecated/image/: pom.xml
values/1-branch-deprecated/image/src/main/java/io/github/yunanjeong/kafka/streams/: App.java  TopologyMaker.java
values/1-branch-deprecated/image/src/test/java/: MyTest.java
values/1-branch-split/: value.yaml
values/1-branch-split/image/: Dockerfile  pom.xml
values/1-branch-split/image/src/main/java/io/github/yunanjeong/kafka/streams/: TopologyMaker.java
values/1-branch-split/image/src/main/java/io/github/yunanjeong/kafka/streams/serdes/: JsonNodeSerde.java
values/1-branch-split/image/src/main/resources/: logback.xml
values/2-branch-split/image/src/main/java/io/github/yunanjeong/kafka/streams/: App.java
values/2-branch-split/image/src/main/java/io/github/yunanjeong/kafka/streams/serdes/: JsonNodeSerde.java
values/3-gradleapp/image/: settings.gradle
values/4-mavenapp/image/src/main/java/io/github/yunanjeong/kafka/streams/examples/: App.java  TopologyMaker.java
values/4-mavenapp/image/src/test/java/: MyTest.java
values/5-mavenapp-java17/: value.yaml
values/5-mavenapp-java17/image/: Dockerfile  pom.xml
values/5-mavenapp-java17/image/src/main/java/io/github/yunanjeong/kafka/streams/examples/: App.java  TopologyMaker.java
values/5-mavenapp-java17/image/src/main/java/io/github/yunanjeong/kafka/streams/examples/serdes/: JsonNodeSerde.java
values/6-json-check-error-routing/: value.yaml
values/6-json-check-error-routing/image/: pom.xml
values/6-json-check-error-routing/image/src/main/java/io/github/yunanjeong/kafka/streams/: App.java  TopologyMaker.java
values/6-json-check-error-routing/image/src/main/java/io/github/yunanjeong/kafka/streams/serdes/: FilebeatJsonDes.java  FluentbitJsonDes.java  JsonNodeSerde.java
values/6-json-check-error-routing/image/src/main/resources/: logback.xml
values/6-json-check-error-routing/image/src/test/java/: IsValidJsonException.java  TestTimeUtils.java
values/7-schema-injection-for-db/: value.yaml
values/7-schema-injection-for-db/image/: pom.xml
values/7-schema-injection-for-db/image/src/main/java/io/github/yunanjeong/kafka/streams/: App.java  TimeUtils.java  TopologyMaker.java
values/7-schema-injection-for-db/image/src/main/java/io/github/yunanjeong/kafka/streams/serdes/: FilebeatJsonDes.java  JsonNodeSerde.java
values/7-schema-injection-for-db/image/src/test/java/: TestConfig.java  TestGetHash.java  TestHashPerformance.java  TestTimeUtils.java
values/8-time-based-topic-spliter/: value.yaml
values/8-time-based-topic-spliter/image/: Dockerfile
values/8-time-based-topic-spliter/image/src/main/java/io/github/yunanjeong/kafka/streams/: TimeUtils.java  TopologyMaker.java
values/8-time-based-topic-spliter/image/src/main/resources/: logback.xml
values/8-time-based-topic-spliter/image/src/test/java/: IsValidJson.java  TestTimeUtils.java
values/9-kafka-client-dynamic-config/: value.yaml
values/9-kafka-client-dynamic-config/image/: Dockerfile  pom.xml
values/9-kafka-client-dynamic-config/image/src/main/java/io/github/yunanjeong/kafka/streams/: App.java  KafkaClientPropertiesLoader.java  TopologyMaker.java
values/9-kafka-client-dynamic-config/image/src/test/java/: TestConfig.java  TestKafkaClientPropertiesLoader.java
values/gradleapp/: gradleapp.yaml  value.yaml
values/mavenapp/: mavenapp.yaml  value.yaml
values/mavenapp-java17/: value.yaml
values/mavenapp-java17/image/src/main/java/io/github/yunanjeong/kafka/streams/examples/: App.java  TopologyMaker.java
values/mavenapp/image/: Dockerfile  pom.xml
values/mavenapp/image/src/main/java/io/github/yunanjeong/kafka/streams/examples/: App.java
values/mavenapp/image/src/main/java/io/github/yunanjeong/kafka/streams/examples/serdes/: JsonNodeSerde.java
values/my-first-streams/: my_first_streams.yaml
values/my-first-streams/image/: settings.gradle
